<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#edc9f2"
    tools:context=".EditBookActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/edit_book">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Book Details"
        android:textSize="29dp"
        android:gravity="center"
        android:textColor="#71a843"
        android:fontFamily="@font/montserratalternates_regular"
        ></TextView>

    <EditText
        android:id="@+id/editBookNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:fontFamily="@font/montserratalternates_regular"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"></EditText>


    <EditText
        android:id="@+id/editGenreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Genre"
        android:fontFamily="@font/montserratalternates_regular"
        android:minHeight="48dp"></EditText>


    <EditText
        android:id="@+id/editAuthorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Author"
        android:fontFamily="@font/montserratalternates_regular"
        android:minHeight="48dp"></EditText>


    <EditText
        android:id="@+id/editPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Price"
        android:fontFamily="@font/montserratalternates_regular"
        android:minHeight="48dp"></EditText>


    <Button
        android:id="@+id/updateBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserratalternates_regular"
        android:text="Update Book"
        android:textSize="20dp"
        android:importantForAccessibility="yes"
        android:backgroundTint="#574547"
        android:contentDescription="Update Button"/>

</LinearLayout>
